### set log levels ###  INFO
log4j.rootLogger = INFO,stdout,E
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.org.quartz=INFO 
log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/knowledge/knowledge.log
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold =INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

#log4j.rootLogger=DEBUG,debug,druid
# Druid
#log4j.logger.druid.sql=WARN,druid
#log4j.logger.druid.sql.DataSource=WARN,druid
#log4j.logger.druid.sql.Connection=WARN,druid
#log4j.logger.druid.sql.Statement=WARN,druid
#
#log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.druid.layout=org.apache.log4j.PatternLayout
#log4j.appender.druid.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
#log4j.appender.druid.datePattern=yyyy-MM-dd'.log'
#log4j.appender.druid.Threshold = WARN
#log4j.appender.druid.append=true
#log4j.appender.druid.File=${catalina.home}/logs/knowledge/druid-slow-sql.log